[phones]
exten => 1000, 1, Answer(500)
exten => 1000, 2, PlayBack(demo−congrats)
exten => 1000, 3, PlayBack(vm−goodbye)
exten => 1000, 4, HangUp()

exten => 2000, 1, Dial(SIP/EmpA1)
exten => 2000, 2, voicemail(3000@corporations_voicemail)
exten => 2000, 3, PlayBack(vm−goodbye)
exten => 2000, 4, HangUp()

exten => 2001, 1, Dial(SIP/EmpA2)
exten => 2001, 2, voicemail(3001@corporations_voicemail)
exten => 2001, 3, PlayBack(vm−goodbye)
exten => 2001, 4, HangUp()

exten => 2002, 1, Dial(SIP/EmpB1)
exten => 2002, 2, voicemail(3002@corporations_voicemail)
exten => 2002, 3, PlayBack(vm−goodbye)
exten => 2002, 4, HangUp()

exten => 2003, 1, Dial(SIP/EmpB2)
exten => 2003, 2, voicemail(3003@corporations_voicemail)
exten => 2003, 3, PlayBack(vm−goodbye)
exten => 2003, 4, HangUp()

exten => 3000, 1, voicemail(3000@corporations_voicemail)
exten => 3001, 1, voicemail(3001@corporations_voicemail)
exten => 3002, 1, voicemail(3002@corporations_voicemail)
exten => 3003, 1, voicemail(3003@corporations_voicemail)

exten => _23410XXXX, 1, Dial(SIP/EmpA1)
exten => _23410XXXX, 2, voicemail(3000@corporations_voicemail)
exten => _23410XXXX, 3, Playback(vm-goodbye)
exten => _23410XXXX, 4, HangUp()

exten => _21910XXXX, 1, Dial(SIP/EmpA2)
exten => _21910XXXX, 2, voicemail(3001@corporations_voicemail)
exten => _21910XXXX, 3, Playback(vm-goodbye)
exten => _21910XXXX, 4, HangUp()

exten => _23411XXXX, 1, Dial(SIP/EmpB1)
exten => _23411XXXX, 2, voicemail(3002@corporations_voicemail)
exten => _23411XXXX, 3, Playback(vm-goodbye)
exten => _23411XXXX, 4, HangUp()

exten => _21911XXXX, 1, Dial(SIP/EmpB2)
exten => _21911XXXX, 2, voicemail(3003@corporations_voicemail)
exten => _21911XXXX, 3, Playback(vm-goodbye)
exten => _21911XXXX, 4, HangUp()

exten => _.,1,Dial(SIP/${EXTEN}@Server2,10)
