[EmpA1]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[EmpA2]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[EmpB1]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[EmpB2]
type=friend
host=dynamic
secret=labcom
context=phones
allow=all

[Server2]
type=peer
host=65.0.1.2
secret=labcom
username=Server1