conf t
ipv6 unicast-routing

interface f0/0
no ip address 10.0.1.2 255.255.255.248
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:2::2/64
no shutdown

interface f0/1
ip address 10.0.2.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:4::1/64
no shutdown

interface f1/0
ip address 10.2.2.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 3001:10:2:2::1/64
no shutdown

interface f1/1
ip address 10.0.3.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:5::1/64
no shutdown

end
wr