conf t
ipv6 unicast-routing
ip bgp-community new-format

interface f0/0
ip address 10.0.1.2 255.255.255.248
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:2::2/64
no shutdown

interface f0/1
ip address 10.0.2.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:4::1/64
no shutdown

interface f1/0
ip address 10.2.2.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 3001:10:2:2::1/64
no shutdown

interface f1/1
ip address 10.0.3.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:5::1/64
no shutdown

interface lo0
ip address 10.0.10.3 255.255.255.255
ip ospf 1 area 0
no shutdown

!traffic towards internet should be preferably routed via ISP PT1
ip community-list 1 permit 1000:1

route-map routes-in-lisboa2 permit 10
match community 1
set local-preference 110

route-map routes-in-lisboa2 permit 20
!end

!traffic towards AS20000 should be preferably routed via Porto
ip community-list 2 permit 1000:2

route-map routes-in-porto permit 10
match community 2
set local-preference 110

route-map routes-in-porto permit 20
!end

router bgp 1000
address-family ipv4 unicast

! lisboa2
neighbor 10.0.10.2 remote-as 1000
neighbor 10.0.10.2 route-map routes-in-lisboa2 in
neighbor 10.0.10.2 next-hop-self
neighbor 10.0.10.2 update-source Loopback 0

! porto
neighbor 10.0.10.1 remote-as 1000
neighbor 10.0.10.1 route-map routes-in-porto in
neighbor 10.0.10.1 next-hop-self
neighbor 10.0.10.1 update-source Loopback 0

end
wr