conf t
ipv6 unicast-routing

interface f0/0
ip address 4.4.4.17 255.255.255.248
ipv6 enable
ipv6 address 2001:4:4:20:2/64
no shutdown

interface f0/1
ip address 10.0.1.1 255.255.255.252
ipv6 enable
ipv6 address 2001:100:1:2:1/64
no shutdown

interface f1/0
ip address 10.0.6.2 255.255.255.252
ipv6 enable
ipv6 address 2001:100:1:3:1/64
no shutdown

interface f1/1
ip address 10.2.1.1/30 255.255.255.252
ipv6 enable
ipv6 address 3001:10:2:1:1/64
no shutdown

interface f2/0
ip address 4.4.4.10 255.255.255.248
ipv6 enable
ipv6 address 2001:4:4:10:2:64
no shutdown

end
wr