conf t
ipv6 unicast-routing
ip bgp-community new-format

interface f0/0
ip address 10.0.6.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:3::2/64
no shutdown

interface f0/1
ip address 10.0.4.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:6::1/64
no shutdown

interface f1/0
ip address 10.2.3.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 3001:10:2:3::1/64
no shutdown

interface f1/1
ip address 10.0.5.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:7::1/64
no shutdown

interface f2/0
ip address 192.100.1.1 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:1::1/64
no shutdown

interface lo0
ip address 10.0.10.4 255.255.255.255
ip ospf 1 area 0
no shutdown

!traffic towards internet should be preferably routed via ISP PT1
ip community-list 1 permit 1000:1

route-map routes-to-internet permit 10
match community 1
set local-preference 110

route-map routes-to-internet permit 20
!end traffic towards internet

router bgp 1000
address-family ipv4 unicast

! lisboa 2
neighbor 10.0.10.2 remote-as 1000
neighbor 10.0.10.2 route-map routes-to-internet in
!networks
network 192.100.1.0 mask 255.255.255.0


end
wr