conf t
ipv6 unicast-routing
ip bgp-community new-format
ip cef
mpls traffic-eng tunnels
mpls ip

interface f0/0
ip address 10.0.6.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:3::2/64
mpls traffic-eng tunnels
ip rsvp bandwidth 80000 80000
mpls ip
no shutdown

interface f0/1
ip address 10.0.4.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:6::1/64
mpls traffic-eng tunnels
mpls ip
ip policy route-map route-to-tunnels
no shutdown

interface f1/0
ip address 10.2.3.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 3001:10:2:3::1/64
mpls traffic-eng tunnels
no shutdown

interface f1/1
ip address 10.0.5.1 255.255.255.252
ipv6 enable
ipv6 address 2001:100:1:7::1/64
mpls traffic-eng tunnels
mpls ip
ip vrf forwarding VPN-1
ip address 10.0.5.1 255.255.255.252
ip ospf 2 area 0
no shutdown

interface f2/0
ip address 192.100.1.1 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:1::1/64
mpls traffic-eng tunnels
no shutdown

interface lo0
ip address 10.0.10.4 255.255.255.255
ip ospf 1 area 0
no shutdown


interface tunnel 1
ip unnumbered Loopback0
tunnel destination 10.0.10.3 !aveiro
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480
tunnel mpls traffic-eng path-option 1 explicit name oeiras_aveiro
tunnel mpls traffic-eng autoroute announce
tunnel mpls traffic-eng autoroute metric 2

interface tunnel 2
ip unnumbered Loopback0
tunnel destination 10.0.10.3 !aveiro
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480
tunnel mpls traffic-eng path-option 1 explicit name oeiras_aveiro
tunnel mpls traffic-eng autoroute announce
tunnel mpls traffic-eng autoroute metric 2

exit

! route to tunnel 1 -> aveiro B1 111.1.1.0/26
ip prefix-list route-to-tunnel1 permit 111.1.1.0/26
route-map route-to-tunnels permit 10
match ip address prefix-list route-to-tunnel1
set default interface Tunnel1

!route to tunnel 2 -> aveiro B1 111.1.1.64/26
ip prefix-list route-to-tunnel2 permit 111.1.1.64/26

route-map route-to-tunnels permit 20
match ip address prefix-list route-to-tunnel2
set default interface Tunnel2

route-map route-to-tunnels permit 30


ip explicit-path name oeiras_aveiro enable
next-address 10.0.6.2 !lisboa2
next-address 10.0.1.2 !aveiro


!traffic towards internet should be preferably routed via ISP PT1
ip community-list 1 permit 1000:1

!traffic towards AS20000 should be preferably routed via Porto
ip community-list 3 permit 1000:3

route-map routes-in-lisboa2 permit 10
match community 1
set local-preference 110

route-map routes-in-lisboa2 permit 20
match community 3
set local-preference 110

route-map routes-in-lisboa2 permit 30

router bgp 1000
address-family ipv4 unicast

! lisboa 2
neighbor 10.0.10.2 remote-as 1000
neighbor 10.0.10.2 route-map routes-in-lisboa2 in
!networks
network 192.100.1.0 mask 255.255.255.0

redistribute static
redistribute ospf 2

!VPN
bgp router-id 40.40.40.40
neighbor 10.0.10.3 remote-as 1000
neighbor 10.0.10.3 update-source Loopback0

address-family vpnv4
neighbor 10.0.10.3 activate
neighbor 10.0.10.3 send-community both

address-family ipv4 vrf VPN-1
redistribute connected
redistribute ospf 2 vrf VPN-1

router ospf 2 vrf VPN-1
network 110.1.1.128 255.255.255.128 area 0
capability vrf-lite

ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.0.1.1 global
ip route 110.1.1.128 255.255.255.128 f1/1

! RSVP-TE
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0

! MPLS VPN
ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1

exit

end
wr