conf t
ipv6 unicast-routing

interface f0/0
ip address 10.0.6.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:3::2/64
no shutdown

interface f0/1
ip address 10.0.4.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:6::1/64
no shutdown

interface f1/0
ip address 10.2.3.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 3001:10:2:3::1/64
no shutdown

interface f1/1
ip address 10.0.5.1 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:7::1/64
no shutdown

interface f2/0
ip address 192.100.1.1 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:1::1/64
no shutdown

end
wr