conf t
ipv6 unicast-routing
ip bgp-community new-format

interface f0/0
ip address 4.4.4.34 255.255.255.248
ipv6 enable
ipv6 address 2001:4:4:40::1/64
no shutdown

interface f0/1
ip address 10.0.7.2 255.255.255.252
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:4::1/64
no shutdown

interface ATM2/0.123 multipoint
ip address 10.0.1.3 255.255.255.248
ip ospf 1 area 0
ipv6 enable
ipv6 address 2001:100:1:2::3/64
pvc 0/102
protocol ip 10.0.1.2
encapsulation aal5snap
pvc 0/103
protocol ip 10.0.1.1
encapsulation aal5snap
no shutdown

interface lo0
ip address 10.0.10.1 255.255.255.255
ip ospf 1 area 0
no shutdown

! non transit
ip as-path access-list 1 permit ^$
route-map non-transit permit 10
match as-path 1

!"sub" AS (EMPC)
access-list 1 permit 112.1.1.0 0.0.0.255
route-map non-transit permit 20
match ip add 1

!traffic towards internet should be preferably routed via ISP PT1
ip community-list 1 permit 1000:1

route-map routes-to-internet permit 10
match community 1
set local-preference 110

route-map routes-to-internet permit 20
! end traffic towards internet

!traffic towards AS20000
ip prefix-list route-to-as20000 permit 200.100.1.0/24
ip prefix-list route-to-as20000 permit 200.200.1.0/24

route-map route-in-madrid permit 10
match ip address prefix-list route-to-as20000
set community 1000:2
!end

!IP traffic for remote SIP proxy 2 cannot be routed via Porto
ip prefix-list proxy-route-deny-ipv4 permit 65.0.1.0/24

route-map route-in-madrid deny 20
match ip address prefix-list proxy-route-deny-ipv4

route-map route-in-madrid permit 30
!end

router bgp 1000
address-family ipv4 unicast

! madrid
neighbor 4.4.4.33 remote-as 20000
neighbor 4.4.4.33 route-map non-transit out
neighbor 4.4.4.33 route-map route-in-madrid in

! lisboa2
neighbor 10.0.10.2 remote-as 1000
neighbor 10.0.10.2 next-hop-self
neighbor 10.0.10.2 update-source Loopback 0
neighbor 10.0.10.2 route-map routes-to-internet in

! aveiro
neighbor 10.0.10.3 remote-as 1000
neighbor 10.0.10.3 next-hop-self
neighbor 10.0.10.3 update-source Loopback 0
neighbor 10.0.10.3 send-community
! empc
neighbor 10.0.7.1 remote-as 65400

exit

end
wr